{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2019.0.8"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "/Users/pauldeitel/Dropbox/books/2020/C/examples/raylib/sounds/CallToPost2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20201231T191759",
      "sourceTracks" : [
        {
          "range" : [0, 2340012],
          "type" : 2,
          "editRate" : 48000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 0,
          "numChannels" : 1,
          "integratedLUFS" : -21.7880678259164,
          "peakLevel" : 0.564614534378052,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20201231T192030"
      }
    },
    {
      "id" : 2,
      "src" : "/Users/pauldeitel/Dropbox/books/2020/C/examples/raylib/sounds/CallToPost.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20201231T191254",
      "sourceTracks" : [
        {
          "range" : [0, 3343811],
          "type" : 2,
          "editRate" : 48000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 0,
          "numChannels" : 1,
          "integratedLUFS" : -13.5334274412396,
          "peakLevel" : 0.909416794776917,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20201231T192902"
      }
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 14.0,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "CallToPost2",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : 0.941892682322934,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1194,
                            "time" : 1194,
                            "value" : 1.05513895097965,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1229,
                            "time" : 1229,
                            "value" : 0.0,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 299,
                    "mediaStart" : 967,
                    "mediaDuration" : 299,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 5,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "CallToPost2",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 412,
                    "duration" : 8,
                    "mediaStart" : 1219,
                    "mediaDuration" : 8,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "CallToPost2",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 396,
                    "duration" : 9,
                    "mediaStart" : 1210,
                    "mediaDuration" : 9,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 7,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "CallToPost2",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 405,
                    "duration" : 7,
                    "mediaStart" : 1219,
                    "mediaDuration" : 7,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "33"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "33"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "33"
        }
      }
    ],
    "parameters" : {
      "toc" : {
        "type" : "string",
        "keyframes" : [
          {
            "endTime" : 252,
            "time" : 252,
            "value" : "Marker",
            "duration" : 0
          }
        ]
      }
    },
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "CanvasSizeWarning" : 1,
    "activeThemeId" : "c56a4180-65aa-42ec-a945-5fd21dec0539",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
